# Hand work

Очень странно,что в группе соревнований есть альбом с кучей одинаковых картинок. Разберись что там.

Формат флага: escctf{some_text}

Автор: [@ChipotleSouthwest](https://telegram.me/chipotlesouthwest)