# 4r3_y0u_7ru3_h4x0r?
## Описание
Как дадут что-нибудь для изучения - хоть стой, хоть падай. Они думают, что я не справлюсь с этим?    
Формат флага: escctf{answer}

Автор: [@ranebull](https://telegram.me/ranebull)
