# Warm-up
## Описание
Простенький дампик. Как раз подойдет в качестве разминки. Полезная информация лежит на поверхности.    
Формат флага: escctf{answer}

Автор: [@ranebull](https://telegram.me/ranebull)
